{
  "mappings": {
    "v6": {
      "map": {
        "2": "minecraft:cyan_terracotta",
        "3": "minecraft:white_concrete",
        "4": "minecraft:smooth_stone"
      },
      "name": "v6"
    },
    "v7": {
      "map": {
        "2": "minecraft:cyan_terracotta",
        "3": "minecraft:white_concrete",
        "4": "minecraft:polished_granite"
      },
      "name": "v7"
    },
    "default": {
      "map": {
        "2": "minecraft:cyan_terracotta",
        "3": "minecraft:white_concrete",
        "4": "minecraft:oak_planks"
      },
      "name": "default"
    },
    "v8": {
      "map": {
        "2": "minecraft:cyan_terracotta",
        "3": "minecraft:white_concrete",
        "4": "minecraft:polished_diorite"
      },
      "name": "v8"
    },
    "v9": {
      "map": {
        "2": "minecraft:cyan_terracotta",
        "3": "minecraft:white_concrete",
        "4": "minecraft:polished_andesite"
      },
      "name": "v9"
    },
    "v1": {
      "map": {
        "2": "minecraft:cyan_terracotta",
        "3": "minecraft:white_concrete",
        "4": "minecraft:spruce_planks"
      },
      "name": "v1"
    },
    "v2": {
      "map": {
        "2": "minecraft:cyan_terracotta",
        "3": "minecraft:white_concrete",
        "4": "minecraft:birch_planks"
      },
      "name": "v2"
    },
    "v3": {
      "map": {
        "2": "minecraft:cyan_terracotta",
        "3": "minecraft:white_concrete",
        "4": "minecraft:jungle_planks"
      },
      "name": "v3"
    },
    "v4": {
      "map": {
        "2": "minecraft:cyan_terracotta",
        "3": "minecraft:white_concrete",
        "4": "minecraft:acacia_planks"
      },
      "name": "v4"
    },
    "v5": {
      "map": {
        "2": "minecraft:cyan_terracotta",
        "3": "minecraft:white_concrete",
        "4": "minecraft:dark_oak_planks"
      },
      "name": "v5"
    }
  }
}